{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namrathaaaaaa/node-app-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Namrathaaaaaa/node-app-devops/issues"
  },
  "homepage": "https://github.com/Namrathaaaaaa/node-app-devops#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mocha": "^11.4.0",
    "supertest": "^7.1.1"
  }
}
